# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server_Side
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server_Side


#############################################
# Order-only phony target for Server_Side

build cmake_object_order_depends_target_Server_Side: phony || CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/main.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/main.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/Measurable.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/Measurable.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/Measurable.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/Flower.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/Flower.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/Flower.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/Metric.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/Metric.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/Metric.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/EuclideanMetric.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/EuclideanMetric.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/EuclideanMetric.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/ManhattanMetric.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/ManhattanMetric.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/ManhattanMetric.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/ChebyshevMetric.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/ChebyshevMetric.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/ChebyshevMetric.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/MeasurableList.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/MeasurableList.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/MeasurableList.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/FileHandler.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/FileHandler.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/FileHandler.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir

build CMakeFiles/Server_Side.dir/Communication.cpp.o: CXX_COMPILER__Server_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server$ Side/Communication.cpp || cmake_object_order_depends_target_Server_Side
  DEP_FILE = CMakeFiles/Server_Side.dir/Communication.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Server_Side.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server_Side


#############################################
# Link the executable Server_Side

build Server_Side: CXX_EXECUTABLE_LINKER__Server_Side_Debug CMakeFiles/Server_Side.dir/main.cpp.o CMakeFiles/Server_Side.dir/Measurable.cpp.o CMakeFiles/Server_Side.dir/Flower.cpp.o CMakeFiles/Server_Side.dir/Metric.cpp.o CMakeFiles/Server_Side.dir/EuclideanMetric.cpp.o CMakeFiles/Server_Side.dir/ManhattanMetric.cpp.o CMakeFiles/Server_Side.dir/ChebyshevMetric.cpp.o CMakeFiles/Server_Side.dir/MeasurableList.cpp.o CMakeFiles/Server_Side.dir/FileHandler.cpp.o CMakeFiles/Server_Side.dir/Communication.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Server_Side.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server_Side
  TARGET_PDB = Server_Side.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/ccmake -S"/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side" -B"/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side/cmake-build-debug" && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side" -B"/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Server Side/cmake-build-debug

build all: phony Server_Side

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
