# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client_Side
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client_Side


#############################################
# Order-only phony target for Client_Side

build cmake_object_order_depends_target_Client_Side: phony || CMakeFiles/Client_Side.dir

build CMakeFiles/Client_Side.dir/main.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/main.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir

build CMakeFiles/Client_Side.dir/CLI.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/CLI.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/CLI.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir

build CMakeFiles/Client_Side.dir/Commands/Command.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/Command.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/Command.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/IO/DefaultIO.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/IO/DefaultIO.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/IO/DefaultIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/IO

build CMakeFiles/Client_Side.dir/Commands/UploadFile.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/UploadFile.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/UploadFile.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/Commands/ChangeParameters.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/ChangeParameters.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/ChangeParameters.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/Commands/ClassifyFile.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/ClassifyFile.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/ClassifyFile.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/Commands/ShowClassifications.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/ShowClassifications.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/ShowClassifications.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/Commands/SendClassificationFile.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/SendClassificationFile.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/SendClassificationFile.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/Commands/ShowConfusionMatrix.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/ShowConfusionMatrix.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/ShowConfusionMatrix.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/Commands/EndInteraction.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/Commands/EndInteraction.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/Commands/EndInteraction.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/Commands

build CMakeFiles/Client_Side.dir/IO/StandardIO.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/IO/StandardIO.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/IO/StandardIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/IO

build CMakeFiles/Client_Side.dir/IO/SocketIO.cpp.o: CXX_COMPILER__Client_Side_Debug /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/IO/SocketIO.cpp || cmake_object_order_depends_target_Client_Side
  DEP_FILE = CMakeFiles/Client_Side.dir/IO/SocketIO.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Side.dir/IO


# =============================================================================
# Link build statements for EXECUTABLE target Client_Side


#############################################
# Link the executable Client_Side

build Client_Side: CXX_EXECUTABLE_LINKER__Client_Side_Debug CMakeFiles/Client_Side.dir/main.cpp.o CMakeFiles/Client_Side.dir/CLI.cpp.o CMakeFiles/Client_Side.dir/Commands/Command.cpp.o CMakeFiles/Client_Side.dir/IO/DefaultIO.cpp.o CMakeFiles/Client_Side.dir/Commands/UploadFile.cpp.o CMakeFiles/Client_Side.dir/Commands/ChangeParameters.cpp.o CMakeFiles/Client_Side.dir/Commands/ClassifyFile.cpp.o CMakeFiles/Client_Side.dir/Commands/ShowClassifications.cpp.o CMakeFiles/Client_Side.dir/Commands/SendClassificationFile.cpp.o CMakeFiles/Client_Side.dir/Commands/ShowConfusionMatrix.cpp.o CMakeFiles/Client_Side.dir/Commands/EndInteraction.cpp.o CMakeFiles/Client_Side.dir/IO/StandardIO.cpp.o CMakeFiles/Client_Side.dir/IO/SocketIO.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Client_Side.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client_Side
  TARGET_PDB = Client_Side.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side -B/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side -B/home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/romrom4444/CLionProjects/Advanced-Programming-1-ex3/Client_Side/cmake-build-debug

build all: phony Client_Side

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
